# syntax=docker/dockerfile:1
# Production image for Hetzner deployment.
# Built from repo root: docker build -f deploy/hetzner/Dockerfile.prod .
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential libpq-dev libjpeg-dev zlib1g-dev \
      libxml2-dev libxslt1-dev libffi-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./
RUN pip install -r requirements.txt

COPY backend/ .

COPY deploy/hetzner/entrypoint.prod.sh /entrypoint.sh
# Strip Windows CRLF (in case the file was checked out on Windows) and chmod
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "jones.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--workers", "4", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
